BootStrap: docker
From: continuumio/miniconda3:latest

%runscript
	echo "This is what happens when you run the container..."	
	/bin/bash
	

%startscript

%environment
	export PATH=/opt/conda/bin:${PATH}
	export SINGULARITY_SHELL=/bin/bash

%files
	../ /opt/cnl-dyna/	

%post
	sed -i 's/$/ universe/' /etc/apt/sources.list
	apt-get update
	apt-get clean

	# install linux tools & prequisites
	apt-get install -y vim nano wget bzip2 git build-essential libblas-dev liblapack-dev gfortran libomp-dev
	
	# install and setup miniconda python
#	wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/anaconda.sh
#	/bin/bash ~/anaconda.sh -b -p /opt/conda
#	rm ~/anaconda.sh 
	export PATH=/opt/conda/bin:${PATH}
	conda init bash
	
	# install conda packages
	conda update -y conda
#	conda install -y numpy scipy matplotlib tqdm cython  pandas  jupyterlab nomkl
#	conda install -y -c conda-forge namedlist
#	conda clean -ya
        
	# install H2Lib
#	cd /opt/ && git clone https://github.com/H2Lib/H2Lib.git && cd /opt/H2Lib
#	git checkout community
#	cp /opt/cnl-dyna/singularity/options.inc.default /opt/H2Lib/
#	cp /opt/cnl-dyna/singularity/system.inc.linux /opt/H2Lib/
#	make
#	cp libh2.a /opt/cnl-dyna/lib/

	# install cnl-dyna
#	cd /opt/cnl-dyna/
#	pip install .
