BootStrap: docker
From: ubuntu:latest

%runscript
	echo "This is what happens when you run the container..."	

%environment
	export PATH=/opt/conda/bin:$PATH

%files
	../ /opt/cnl-dyna/	

%post
	echo "Hello from inside the container"
	sed -i 's/$/ universe/' /etc/apt/sources.list
	apt-get update
	apt-get clean

	# install linux tools & prequisites
	apt-get install -y vim nano wget bzip2 git build-essential libblas-dev liblapack-dev gfortran libomp-dev
	
	# install and setup miniconda python
	wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/anaconda.sh
	/bin/bash ~/anaconda.sh -b -p /opt/conda
	rm ~/anaconda.sh 
	export PATH=/opt/conda/bin:$PATH
	conda init bash
	echo "source activate cnl-dyna" >> ~/.bashrc
	
	# install conda packages
	conda create -n cnl-dyna 	
	. activate cnl-dyna
	conda install -y numpy scipy matplotlib tqdm cython  pandas  jupyterlab nomkl
	conda install -y -c conda-forge namedlist
	conda clean -ya
        
	# install H2Lib
	cd /opt/ && git clone https://github.com/H2Lib/H2Lib.git && cd /opt/H2Lib
	git checkout community
	cp /opt/cnl-dyna/singularity/options.inc.default /opt/H2Lib/
	cp /opt/cnl-dyna/singularity/system.inc.linux /opt/H2Lib/
	make
	cp libh2.a /opt/cnl-dyna/lib/

	# install cnl-dyna
	cd /opt/cnl-dyna/
	pip install .
